MONGO = "mongodb+srv://vaporig154:zHFtCu0XfyKfejAm@cluster0.ccrp6.mongodb.net"
ORIGIN = http://localhost:5173
PORT = 3300
JWT_SECRET = "vaporig154"
ADMIN_SIGNUP_KEY= "Vikings"
NODE_ENV = 'dev' 
TUNNEL = https://mxmcxq6m-5173.inc1.devtunnels.ms
# zHFtCu0XfyKfejAm
# vaporig154